FROM apache/airflow:2.9.1-python3.11

USER root

RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

USER airflow

COPY requirements-airflow.txt .

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install torch==2.1.0 --index-url https://download.pytorch.org/whl/cpu

RUN --mount=type=cache,target=/home/airflow/.cache/pip \
    pip install -r requirements-airflow.txt