FROM apache/airflow:2.9.1-python3.11

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

USER airflow

COPY requirements-airflow.txt .
RUN pip install --no-cache-dir -r requirements-airflow.txt


# FROM apache/airflow:2.9.1-python3.11

# USER root
# # Chỉ cài thêm các thư viện runtime nếu thực sự cần, bỏ gcc/g++
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     libpq-dev \
#     && rm -rf /var/lib/apt/lists/*

# USER airflow
# COPY requirements-airflow.txt .
# RUN pip install --no-cache-dir -r requirements-airflow.txt